{
  "name": "npm-name",
  "version": "0.1.0",
  "license": "MIT",
  "description": "lib-name SVG icons as Svelte components",
  "author": "Eric Liu (https://github.com/metonym)",
  "svelte": "./lib/index.js",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepack": "svelvg glob=bootstrap-icons/icons iconIndex",
    "test": "vitest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.49",
    "bootstrap-icons": "^1.8.3",
    "svelvg": "^0.10.1",
    "vite-plugin-gh-pages": "^0.3.0",
    "vitest": "^0.15.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/npm-name.git"
  },
  "homepage": "https://github.com/metonym/npm-name",
  "bugs": "https://github.com/metonym/npm-name/issues",
  "keywords": [
    "svelte",
    "svelte component",
    "icon",
    "svg"
  ],
  "files": [
    "lib"
  ]
}
