{
  "name": "npm-name",
  "version": "0.1.0",
  "license": "MIT",
  "description": "lib-name SVG icons as Svelte components",
  "author": "Eric Liu (https://github.com/metonym)",
  "svelte": "./lib/index.js",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "rollup -cw",
    "predeploy": "rollup -c",
    "deploy": "gh-pages -d dist",
    "prepack": "svelvg glob=<path> iconIndex",
    "test": "svelte-check --workspace test"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "rollup": "^2.66.0",
    "svelte": "^3.46.2",
    "svelte-check": "^2.3.0",
    "svelte-readme": "^3.6.2",
    "svelvg": "^0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/npm-name.git"
  },
  "homepage": "https://github.com/metonym/npm-name",
  "bugs": "https://github.com/metonym/npm-name/issues",
  "keywords": [
    "svelte",
    "svelte component",
    "icon",
    "svg"
  ],
  "files": [
    "lib"
  ]
}
