{
  "name": "svelvg",
  "version": "0.8.1",
  "license": "MIT",
  "description": "Convert SVG files into Svelte components with TypeScript definitions",
  "author": "Eric Liu (https://github.com/metonym)",
  "main": "./dist/svelvg.umd.js",
  "module": "./dist/svelvg.es.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/svelvg.es.js",
      "require": "./dist/svelvg.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepack": "vite build --config vite.lib.config.js && tsc",
    "format": "prettier --write '.'"
  },
  "dependencies": {
    "svelte": "^3.44.2",
    "tiny-glob": "^0.2.9"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2",
    "vite": "^2.6.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/svelvg"
  },
  "homepage": "https://github.com/metonym/svelvg",
  "bugs": "https://github.com/metonym/svelvg/issues",
  "keywords": [
    "svelte",
    "svg"
  ],
  "files": [
    "dist",
    "cli.js"
  ],
  "bin": {
    "svelvg": "./cli.js"
  },
  "prettier": {
    "printWidth": 120
  }
}
